# Azure Storage
REQSIGN_AZURE_STORAGE_TEST=false
REQSIGN_AZURE_STORAGE_URL=<url>
REQSIGN_AZURE_STORAGE_ACCOUNT_NAME=<account_name>
REQSIGN_AZURE_STORAGE_ACCOUNT_KEY=<account_key>
# AWS V4
REQSIGN_AWS_V4_TEST=false
REQSIGN_AWS_V4_SERVICE=<service>
REQSIGN_AWS_V4_URL=<url>
REQSIGN_AWS_V4_REGION=<region>
REQSIGN_AWS_V4_ACCESS_KEY=<access_key>
REQSIGN_AWS_V4_SECRET_KEY=<secret_key>
REQSIGN_AWS_ROLE_ARN=<role_arn>
REQSIGN_AWS_IDP_URL=<idp_url>
REQSIGN_AWS_IDP_BODY=<base64_of_idp_content>
# Google Cloud Storage Test
REQSIGN_GOOGLE_TEST=false
REQSIGN_GOOGLE_CREDENTIAL=<base64_of_credential_content>
REQSIGN_GOOGLE_CLOUD_STORAGE_SCOPE=<scope>
REQSIGN_GOOGLE_CLOUD_STORAGE_URL=<url_to_bucket>

## Tencent COS Test
REQSIGN_TENCENT_COS_TEST=on
REQSIGN_TENCENT_COS_ACCESS_KEY=<ak>
REQSIGN_TENCENT_COS_SECRET_KEY=<sk>
REQSIGN_TENCENT_COS_URL=http://<bucket>.url