# Azure Storage
REQSIGN_AZURE_STORAGE_TEST=false
REQSIGN_AZURE_STORAGE_URL=<url>
REQSIGN_AZURE_STORAGE_ACCOUNT_NAME=<account_name>
REQSIGN_AZURE_STORAGE_ACCOUNT_KEY=<account_key>
# AWS V4
REQSIGN_AWS_V4_TEST=false
REQSIGN_AWS_V4_SERVICE=<service>
REQSIGN_AWS_V4_URL=<url>
REQSIGN_AWS_V4_REGION=<region>
REQSIGN_AWS_V4_ACCESS_KET=<access_key>
REQSIGN_AWS_V4_SECRET_KEY=<secret_key>
